<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>购物车宣传页</title>
    <link rel="styleshrrt" href="css/jquery.fullpage.css">
    <link rel="styleshrrt" href="css/index.css">
    <!--  <style>
        .go{width: 100px;height: 100px;border-radius: 50%;position: fixed;right: 30px;top: 30px;z-index: 2;}
        .more{position: fixed;right: 60px;bottom: 80px;z-index: 2;animation: more 0.3s linear infinite alternate}

        /*第一屏内容容器*/
        .content{width: 900px;height: 600px;background: rgba(0,0,0,0.1);position: absolute;bottom: 0;left:50%;margin-left: -450px}
        .section01{background: url("images/01-bg.png") no-repeat center bottom}
        .section01 .goods{text-align: center;margin-top: 230px}
        .section01 .sofa{position: absolute;left: 230px;top: 150px;animation: sofa01 0.8s linear infinite alternate}
        .section01 .fly{position: absolute;right: -50px;top: 20px;animation: fly01 1s linear infinite alternate;}
        /*第一屏动画*/
        @keyframes fly01{
            from{transform: translateY(-30px)}
            to{transform: translateY(30px)}
        }
        @keyframes more{
            from{transform: translateY(-10px)}
            to{transform: translateY(10px)}
        }
        @keyframes sofa01{
            from{transform: translateY(-30px)}
            to{transform: translateY(30px)}
        }


        /*第二屏*/
        .content02{width: 900px;height: 600px;background: rgba(0,0,0,0.1);position: absolute;bottom: 0;left:50%;margin-left: -450px}
        
</style> -->
    <style>
        /*公用的样式*/
        .go {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: fixed;
            right: 30px;
            top: 30px;
            z-index: 1001;
        }

        .more {
            position: fixed;
            right: 60px;
            bottom: 80px;
            z-index: 1001;
            animation: more 0.3s linear infinite alternate;
        }

        /*内容容器*/
        .content {
            width: 900px;
            height: 600px;
            background: rgba(0, 0, 0, 0.1);
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -450px;
        }

        /*布局：定位 动画：位移*/
        /*第一屏*/
        .section01 {
            background: url("images/01-bg.png") no-repeat center bottom;
        }

        .section01 .goods {
            text-align: center;
            margin-top: 230px;
        }

        .section01 .sofa {
            position: absolute;
            left: 230px;
            top: 150px;
            animation: more 0.8s linear infinite alternate;
        }

        .section01 .fly {
            position: absolute;
            right: -50px;
            top: 20px;
            /*调用动画*/
            animation: fly01 1s linear infinite alternate;
        }

        /*第一屏动画*/
        /*1.定义动画序列*/
        @keyframes fly01 {
            from {
                transform: translateY(-30px);
            }

            to {
                transform: translateY(30px);
            }
        }

        @keyframes more {
            from {
                transform: translateY(-10px);
            }

            to {
                transform: translateY(10px);
            }
        }

        @keyframes sofa01 {
            from {
                transform: translateY(-20px);
            }

            to {
                transform: translateY(20px);
            }
        }

        /*第二屏*/
        /*使用位移动画需要使用块级元素*/
        .content02 {
            width: 900px;
            height: 600px;
            background: rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 50%;
            margin-left: -450px;
            top: 840px;
        }

        .section02 {
            background: url("images/02-bg.png") no-repeat center bottom;
        }

        .section02 .goods {
            transform: scale(0);
            transform-origin: right bottom;
            position: absolute;
            left: 50%;
            margin-left: -220px;
            bottom: 210px
        }

        .section02 .sofa {
            transform: scale(0.5);
            position: absolute;
            left: 291px;
            top: 131px;
            opacity: 0;
            z-index: 3;
        }

        .section02 .input {
            position: absolute;
            right: 171px;
            top: 123px;
            opacity: 0;
        }

        .section02 .input .key {
            position: absolute;
            left: 100px;
            top: 4px;
            opacity: 0;
        }

        .section02 .text {
            text-align: center
        }

        .section02 .text .text02 {
            position: absolute;
            opacity: 0;
        }

        /*第二屏动画*/
        .section02.now .text .text01 {
            position: absolute;
            opacity: 0;
        }

        .section02.now .text .text02 {
            position: static;
            opacity: 1;
            transform: opacity 1s;
        }

        .section02.now .input {
            animation: input02 3s linear forwards
        }

        .section02.now .input .key {
            opacity: 1;
            transition: all 1s linear 1s
        }

        .section02.now .goods {
            transform: scale(1);
            transition: all 1s linear 2s
        }

        @keyframes input02 {
            0% {
                transform: translate(2000px, 130px);
                opacity: 1;
            }

            33% {
                transform: translate(-180px, 130px)
            }

            67% {
                transform: translate(-180px, 130px)
            }

            100% {
                transform: scale(0.7);
                opacity: 1;
            }
        }

        /*二三屏沙发动画*/
        .section02.leave .sofa {
            animation: sofa02 1s linear
        }

        @keyframes sofa02 {
            0% {
                opacity: 1
            }

            100% {
                opacity: 1;
                transform: translate(-80px, 800px)
            }
        }

        /*第三屏*/
        .content03 {
            width: 900px;
            height: 600px;
            background: rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 50%;
            margin-left: -450px;
            top: 1565px;
        }

        .section03 {
            background: url("images/03-bg.png") no-repeat center bottom
        }

        .section03 .sofa {
            position: absolute;
            left: 212px;
            top: 180px;
            display: none
        }

        .section03 .change {
            position: absolute;
            right: 115px;
            bottom: 170px;
        }

        .section03 .change img:last-child {
            position: absolute;
            opacity: 0;
        }

        .section03 .cart {
            position: absolute;
            right: 192px;
            bottom: 30px
        }

        .section03 .cart img:last-child {
            position: absolute;
            opacity: 0;
        }

        /*第三屏动画*/
        .section03.now .sofa {
            display: block
        }

        .section03.now .change img:first-child {
            position: absolute;
            opacity: 0;
        }

        .section03.now .change img:last-child {
            position: static;
            opacity: 1;
            transition: all 1s linear
        }

        .section03.now .cart img:first-child {
            position: absolute;
            opacity: 0;
        }

        .section03.now .cart img:last-child {
            position: static;
            opacity: 1;
        }

        /*三四屏沙发动画*/
        .section03.leave .sofa {
            animation: sofa03 1s linear;
        }

        @keyframes sofa03 {
            0% {}

            100% {
                transform: translate(190px, 700px) rotate(45deg);
                display: none
            }

        }

        /*第四屏*/
        .content04 {
            width: 900px;
            height: 600px;
            background: rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 50%;
            margin-left: -450px;
            top: 2290px;
        }

        .section04 {
            background: url("images/04-bg.png") no-repeat center bottom
        }

        .section04 .cloud {
            position: absolute;
            left: 0;
            top: -50px;
            animation: cloud04 20s linear infinite alternate
        }

        .section04 .text {
            text-align: center;
            margin-top: 100px
        }

        .section04 .text img:last-child {
            position: absolute;
            opacity: 0;
        }

        .section04 .text.show img:first-child {
            position: absolute;
            opacity: 0;
        }

        .section04 .text.show img:last-child {
            position: static;
            opacity: 1;
            transition: all 1s linear
        }

        .section04 .cart {
            text-align: center;
            margin-top: 70px;
        }

        .section04 .cart .cart00>img {
            z-index: 100;
        }

        .section04 .cart .sofa>img {
            position: absolute;
            top: 0px;
            left: 400px;
            transform: rotate(45deg);
            display: none;
            z-index: 10;
        }

        .section04 .address {
            width: 283px;
            height: 270px;
            position: absolute;
            left: 50%;
            bottom: 150px;
            transform: translateX(-50%);
            display: none
        }

        .section04 .address img:last-child {
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
            display: none
        }

        /*第四屏动画*/
        @keyframes cloud04 {
            0% {}

            100% {
                transform: translateX(1000px)
            }
        }

        .section04.now .cart .sofa>img {
            display: block;
            z-index: 10;
        }

        .section04.now .cart {
            transition: 2s;
            transform: translateX(1000px)
        }

        /*第五屏*/
        .content05 {
            width: 900px;
            height: 600px;
            background: rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 50%;
            margin-left: -450px;
            top: 3018px;
        }

        .section05 {
            background: url("images/05-bg.png")
        }

        .section05 .sofa {
            position: absolute;
            bottom: 100px;
            left: 100px;
            opacity: 0;
        }

        .section05 .card {
            position: absolute;
            top: 180px;
            left: 0;
        }

        .section05 .card .cardImg {
            position: relative;
            z-index: 1;
        }

        .section05 .card .orderImg {
            position: absolute;
            top: -70px;
            left: 130px;
            transform: translateY(80px)
        }

        .section05 .mouse {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 400px;
            overflow: hidden;
        }

        .section05 .mouse .m1,
        .section05 .mouse .m2 {
            position: absolute;
            top: -430px;
            right: 0;
        }

        .section05 .mouse .m2 {
            opacity: 0;
        }

        .section05 .mouse .hand {
            position: absolute;
            top: 250px;
            right: 50px;
            transform: translateY(500px)
        }

        /*第五屏动画*/
        .section05.now .mouse .hand {
            transition: all 1s linear;
            transform: none
        }

        .section05.now .mouse .m2 {
            transition: all 0.2s linear 1s;
            opacity: 1;
        }

        .section05.now .sofa {
            animation: sofa05 2s linear 1.2s forwards
        }

        .section05.leave .sofa {
            animation: sofa05-06 1s linear
        }

        @keyframes sofa05 {
            0% {
                transform: translateY(-1000px) rotate(30deg);
                opacity: 1;
            }

            50% {
                transform: translateY(-150px) rotate(30deg)
            }

            100% {
                transform: rotate(30deg);
                opacity: 1
            }
        }

        @keyframes sofa05-06 {
            0% {
                opacity: 1;
                transform: rotate(30deg)
            }

            100% {
                transform: translateY(500px) scale(0.2) rotate(30deg);
                opacity: 1;
            }
        }

        .section05.now .card .orderImg {
            transition: all 1s linear 2.2s;
            transform: none
        }

        /*第六屏*/
        .content06 {
            width: 900px;
            height: 600px;
            background: rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 50%;
            margin-left: -450px;
            top: 3731px;
        }

        .section06 {
            background: url("images/06-bg.png") no-repeat 25% bottom
        }

        .section06 .cloud {
            position: absolute;
            top: -50px;
            left: 0;
        }

        .section06 .cloud img:last-child {
            position: absolute;
            top: 0;
            left: 0;
            animation: cloud06 20s linear infinite alternate
        }

        .section06 .cloud img:first-child {
            animation: cloud06 40s linear infinite alternate
        }

        .section06 .text {
            position: absolute;
            top: 80px;
            left: 120px;
        }

        .section06 .text img:last-child {
            position: absolute;
            opacity: 0;
            left: 0;
            top: 0
        }

        .section06 .text img:first-child {}

        .section06 .box {
            position: absolute;
            top: 150px;
            left: 140px;
        }

        .section06 .car {
            position: absolute;
            bottom: 0;
            left: 100px;
        }

        .section06 .car .buyer {
            opacity: 0;
            position: absolute;
            left: 160px;
            top: -60px;
        }

        .section06 .car .address {
            opacity: 0;
            position: absolute;
            left: 160px;
            top: -60px;
        }

        .section06 .car img {
            position: absolute;
            opacity: 0;
        }

        .section06 .car .carImg {
            position: relative;
            opacity: 1;
        }

        .section06 .car .worker {
            opacity: 0;
        }

        .section06 .car .say {
            right: -400px;
            top: -400px;
        }

        .section06 .person {
            width: 100px;
            height: 150px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .section06 .personImg {
            position: absolute;
            right: 100px;
            bottom: 100px;
            transform: scale(0);
            transform-origin: right bottom;
            z-index: 5
        }

        .section06 .person .door {
            opacity: 0;
            position: absolute;
            ;
            bottom: 115px;
            right: 0px;
        }

        /*第六屏动画*/
        .section06.now {
            background: url("images/06-bg.png") no-repeat -1000px bottom;
            transition: background 1s linear 1s
        }

        @keyframes cloud06 {
            0% {}

            100% {
                transform: translateX(1000px)
            }
        }

        .section06 .box.show {
            animation: box06 2s linear forwards
        }

        @keyframes box06 {
            0% {
                transform: translateX(-500px)
            }

            50% {
                transform: none
            }

            100% {
                transform: translateY(350px) scale(0.3)
            }
        }

        .section06.now .car .buyer {
            transform: all 0.25s linear 2s;
            opacity: 1;
        }

        .section06.now .car .address {
            transform: all 0.5s linear 1.25s;
            opacity: 1;
        }

        .section06.now .car .worker {
            left: 150px;
            bottom: 0;
            transform-origin: left bottom;
            animation: worker06 1.5s linear 2s forwards;
        }

        .section06.now .car .say {
            opacity: 1;
            transition: all 0.5s linear 3.5s;
        }

        .section06.now .person .personImg {
            transition: all 0.5s linear 4s;
            transform: none;
        }

        .section06.now .person .door {
            opacity: 1;
            transition: all 0.4s linear 3.5s
        }

        .section06.now .text img:first-child {
            opacity: 0;
            ;
            transition: all 0.1 linear 3.5s
        }

        .section06.now .text img:last-child {
            opacity: 1;
            transition: all 1s linear 3.5s
        }

        @keyframes worker06 {
            0% {
                transform: scale(0);
                opacity: 1;
            }

            33.3% {
                transform: scale(1);
            }

            66.7% {
                transform: scale(1) translateY(-100px)
            }

            100% {
                transform: scale(1) translateY(-100px) translateX(150px);
                opacity: 1;
            }
        }

        /*第七屏*/
        .content07 {
            width: 900px;
            height: 600px;
            background: rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 50%;
            margin-left: -450px;
            top: 4453px;
        }

        .section07 {
            background: url("images/07-bg.png") no-repeat center bottom
        }

        .section07 .star {
            position: absolute;
            left: 157px;
            top: 142px
        }

        .section07 .star img {
            float: left;
            margin-right: 6px;
            display: none
        }

        .section07 .text {
            position: absolute;
            left: 157px;
            top: 180px;
            transform: scale(0);
            transform-origin: left bottom
        }

        /*第七屏动画*/
        .section07.now .text {
            transition: all 1s linear 2s;
            transform: none;
            animation: text07 1s linear 2s
        }

        @keyframes text07 {
            0% {}

            70% {
                transform: scale(1.2)
            }

            100% {
                transform: none
            }
        }

        /*第八屏*/
        .content08 {
            width: 900px;
            height: 600px;
            background: rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 50%;
            margin-left: -450px;
            top: 5196px;
        }

        /*第8屏*/
        .section08 {
            background: url("images/08-bg.png");
        }

        .section08 .btn {
            width: 389px;
            height: 160px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .section08 .btn img:last-child {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .section08 .btn:hover img:last-child {
            opacity: 1;
        }

        .section08 .again {
            position: absolute;
            right: 0;
            top: 80px;
        }

        .section08 .hand {
            position: absolute;
            left: 50%;
            top: 100px;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <!--公用的元素-->
    <a href="#" class="go"><img src="images/00-go.png"></a>
    <a href="#" class="more"><img src="images/00-more.png"></a>
    <!--结构-->
    <div class="container">
        <!--第一屏-->
        <div class="section section01 active">
            <div class="content">
                <!--商品列表，沙发，横幅-->
                <div class="goods"><img src="images/01-goods.png"></div>
                <div class="sofa"><img src="images/01-sofa.png"></div>
                <div class="fly"><img src="images/01-fly.png"></div>
            </div>
        </div>
        <!--第二屏-->
        <div class="section section02">
            <div class="content02">
                <!--商品列表-->
                <div class="goods"><img src="images/02-goods.png"></div>
                <!--沙发-->
                <div class="sofa"><img src="images/02-sofa.png"></div>
                <!--输入框 搜索框 关键字-->
                <div class="input">
                    <img class="search" src="images/02-search.png">
                    <img class="key" src="images/02-key.png">
                </div>
                <!--文字-->
                <div class="text">
                    <img class="text01" src="images/02-text1.png">
                    <img class="text02" src="images/02-text2.png">
                </div>
            </div>
        </div>
        <!--第三屏-->
        <div class="section section03">
            <div class="content03">
                <div class="sofa"><img src="images/02-sofa.png"></div>
                <div class="change">
                    <img src="images/03-change01.gif">
                    <img src="images/03-change02.gif">
                </div>
                <div class="cart">
                    <img src="images/03-cart01.gif">
                    <img src="images/03-cart02.gif">
                </div>
            </div>
        </div>
        <!--第四屏-->
        <div class="section section04">
            <div class="content04">
                <div class="cloud"><img src="images/04-cloud.png"></div>
                <div class="text">
                    <img src="images/04-text01.png">
                    <img src="images/04-text02.png">
                </div>
                <div class="cart">
                    <div class="cart00"><img src="images/04-cart.png"></div>
                    <div class="sofa"><img src="images/02-sofa.png"></div>
                </div>
                <div class="address">
                    <img src="images/04-address01.png">
                    <img src="images/04-address02.png">
                </div>
            </div>
        </div>
        <!--第五屏-->
        <div class="section section05">
            <div class="content05">
                <!--文字，银行卡，沙发，卡片，账单，手，鼠标-->
                <div class="text"><img src="images/05-text.png"></div>
                <div class="sofa"><img src="images/02-sofa.png"></div>
                <div class="card">
                    <img class="cardImg" src="images/05-card.png">
                    <img class="orderImg" src="images/05-order.png">
                </div>
                <div class="mouse">
                    <img class="m1" src="images/05-mouse01.png">
                    <img class="m2" src="images/05-mouse02.png">
                    <img class="hand" src="images/05-hand.png">
                </div>
            </div>
        </div>
        <!--第六屏-->
        <div class="section section06">
            <div class="content06">
                <div class="cloud">
                    <img src="images/06-cloud01.png">
                    <img src="images/06-cloud02.png">
                </div>
                <div class="text">
                    <img src="images/06-text01.png">
                    <img src="images/06-text02.png">
                </div>
                <div class="box"><img src="images/06-box.png"></div>
                <div class="car">
                    <img class="carImg" src="images/06-car.png">
                    <img class="buyer" src="images/06-buyer.png">
                    <img class="address" src="images/06-address.png">
                    <img class="worker" src="images/06-worker.png">
                    <img class="say" src="images/06-say.png">
                </div>
                <div class="person">
                    <img class="personImg" src="images/06-person.png" alt="">
                    <img class="door" src="images/06-door.png" alt="">
                </div>
            </div>
        </div>
        <!--第七屏-->
        <div class="section section07">
            <div class="content07">
                <div class="star">
                    <img src="images/07-star.png" alt="">
                    <img src="images/07-star.png" alt="">
                    <img src="images/07-star.png" alt="">
                    <img src="images/07-star.png" alt="">
                    <img src="images/07-star.png" alt="">
                </div>
                <div class="text"><img src="images/07-text.png" alt=""></div>
            </div>
        </div>
        <!--第八屏-->
        <div class="section section08">
            <div class="content08">
                <div class="btn">
                    <img src="images/08-btn01.png" alt="">
                    <img src="images/08-btn02.gif" alt="">
                </div>
                <div class="again"><img src="images/08-again.png" alt=""></div>
                <div class="hand"><img src="images/08-hand.png" alt=""></div>
            </div>
        </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fullpage.js"></script>
    <script src="js/index.js"></script>
    <script>
        $(function () {
            //初始化fullpage插件
            $(".container").fullpage({
                //配置参数
                sectionsColor: ["#fadd67", "#84a2d4", "#ef674d", "#ffeedd", "#d04759", "#84d9ed", "#8ac060"],
                //指示器（小圆点），是否显示项目导航?????
                navigation: true,
                afterLoad: function (link, index) {
                    //console.log(index)
                    $('.section').eq(index - 1).addClass("now")
                }, afterRender: function () {
                    /*点击more切换下一页，在插件加载完毕后*/
                    $(".more").on("click", function () {
                        $.fn.fullpage.moveSectionDown()
                    })
                    /*当第四屏的购物车动画结束后执行收获地址动画 */
                    $(".section04 .cart").on("transitionend", function () {
                        $(".section04 .address").show().find("img:last").fadeIn(1000)
                        $(".section04 .text").addClass("show")
                    })
                    /*第八屏功能*/
                    /*1.手要跟着鼠标移动*/
                    $('.section08').on('mousemove', function (e) {
                        /*鼠标的坐标设置给手*/
                        $(this).find('.hand').css({
                            left: e.clientX - 300,
                            top: e.clientY - 120
                        });
                    }).find('.again').on('click', function () {
                        /*2.点击再来一次重置动画跳回第一页*/
                        /*动画怎么怎么进行的？*/
                        /*2.1 加now  类*/
                        /*2.2 加leaved  类*/
                        /*2.3 加show 类*/
                        $('.now,.leaved,.show').removeClass('now').removeClass('leaved').removeClass('show');
                        /*2.4 加css属性  后果：加一个style属性*/
                        /*2.5 用jquery方法  show() fadeIn() 后果：加一个style属性*/
                        $('.content [style]').removeAttr('style');

                        /*跳回第一页*/
                        $.fn.fullpage.moveTo(1);
                    });

                }, onLeave: function (index, nexindex, direction) {
                    if (index == 2 && nexindex == 3) {
                        /*从第二页跳至第三页*/
                        $('.section02').addClass("leave")
                    }
                    if (index == 3 && nexindex == 4) {
                        /*从第二页跳至第三页*/
                        $('.section03').addClass("leave")
                    }
                    if (index == 5 && nexindex == 6) {
                        /*从第5页跳至第6页*/
                        $('.section05').addClass("leave")
                        $(".section06 .box").addClass("show")
                    }
                    if (index == 6 && nexindex == 7) {
                        /*从第6页跳至第7页*/
                        $(".section07 .star img").each(function (i, item) {
                            $(this).delay(i * 0.25 * 2000).fadeIn()
                        })
                        $('.section06').addClass("leave")
                        $(".section06 .text").addClass("show")
                    }
                }, scrollingSpeed: 1000

            })
        })
    </script>
</body>

</html>